ASPNETCORE_ENVIRONMENT=Development
IMAGE_BRANCH=dev

GATEWAY_PORT=5000
AUTH_PORT=5001
CLOUD_PORT=5002
MINIO_CONSOLE_PORT=5012
REFERENCEBOOK_PORT=5003
MOSQUE_PORT=5004
PRAYERTIME_PORT=5005
QURANCOURSE_PORT=5006
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

REDIS_PORT=6380
POSTGRES_PORT=5444

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=ihda_db

REDIS_PASSWORD=1234

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345

LOG_PATH=/mnt/project_logs/ihda_back
MINIO_STORAGE_PATH=/mnt/minio_data

EXTERNAL_CONFIG_PATH=/etc/ihda_app