ASPNETCORE_ENVIRONMENT=Development
IMAGE_BRANCH=dev

GATEWAY_PORT=5000
AUTH_PORT=5001
REFERENCEBOOK_PORT=5003
MOSQUE_PORT=5004
PRAYERTIME_PORT=5005
QURANCOURSE_PORT=5006

REDIS_PORT=6380
POSTGRES_PORT=5444

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=ihda_db

REDIS_PASSWORD=1234

LOG_PATH=/mnt/project_logs/ihda_back
ASSET_WWWROOT_PATH=/mnt/ihda/AssetApi/wwwroot

EXTERNAL_CONFIG_PATH=/etc/ihda_app